# VSK_Project

./: .gitignore  README.md  build.gradle
src/main/java/helpers/: ConfigHelper.java  RandomRegions.java  WebConfig.java
src/test/java/api/tests/: MainApiTests.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/model/: Category.java  Data.java  DataList.java
src/test/java/pages/: FeedbackPage.java  TravelCalculatorPage.java
src/test/java/spec/: Request.java
src/test/java/tests/: FeedbackPageTests.java  MainApiTests.java  MainPageTests.java  TestBase.java  TravelCalculatorTests.java
src/test/resources/: test.properties
